<!DOCTYPE html>
<html>

<body bgcolor="#F3C19D">
    <style>
        h1 {
            font-family: Gotham;
            font-size: 50px;
        }

        p {
            font-family: Gotham;
            font-size: 30px;
        }

        .btn-primary,
        .btn-primary:active {
            background-color: #6558F5 !important;
            border-color: #6558F5 !important;
            color: #ffffff !important;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
        }

        .btn:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        .btn {
            padding: 0.6rem 1.2rem;
            border-radius: 4px;
            width: 250px;
            text-align: center;
        }

        .display-4 {
            font-family: 'GothamBook';
            font-size: 1.1rem;
            line-height: 1.5;
            
        }
    </style>
    <h1 align="center">Course Name</h1>
    <p align="center">Hello This is card 2</p>
    <div class="navbar-buttons mbr-section-btn">
        <a class="btn btn-primary display-4" href="card1.html" style="float: left;">Previous</a>
        <a class="btn btn-primary display-4" href="#" style="float: right;">Next</a>
    </div>



</body>

</html>