<!DOCTYPE html>
<html>

<body bgcolor="#F3C19D">
    <style>
        h1{
            font-family: Gotham;
            font-size: 50px;
        }
        p{
            font-family: Gotham;
            font-size:30px;
        }

        .btn-primary, .btn-primary:active {
            background-color: #6558F5 !important;
            border-color: #6558F5 !important;
            color: #ffffff !important;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
        }
        
        .btn:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        .btn {
            padding: 0.6rem 1.2rem;
            border-radius: 4px;
            width: 250px;
            text-align: center;
        }

        .display-4 {
            font-family: 'GothamBook';
            font-size: 1.1rem;
            line-height: 1.5;
        }
    </style>


    <h1 align="center">Course Name</h1>

    <!-- Title comes here according to the index -->
    <p align="center">This is Card 1</p>

    <!--All the course material for this card comes here-->
    <p align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
    unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
    recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <div class="navbar-buttons mbr-section-btn">
        <a class="btn btn-primary display-4" href="#" style="float: left;">Previous</a>
        <a class="btn btn-primary display-4" href="card2.html" style="float: right;">Next</a>
    </div>
    
        
    
</body>

</html>
